import random

positive = [
    "Бесспорно",
    "Предрешено",
    "Никаких сомнений",
    "Определённо да",
    "Можешь быть уверен в этом",
]
neutral_positive = [
    "Мне кажется - да",
    "Вероятнее всего",
    "Хорошие перспективы",
    "	Знаки говорят - да",
    "Да",
]
neutral = [
    "Пока неясно, попробуй снова",
    "Спроси позже",
    "Лучше не рассказывать",
    "Сейчас нельзя предсказать",
    "Сконцентрируйся и спроси опять",
]
negative = [
    "Даже не думай",
    "Мой ответ - нет",
    "По моим данным - нет",
    "Перспективы не очень хорошие",
    "Весьма сомнительно",
]
answers = [positive, neutral_positive, neutral, negative]


def game():
    while True:
        question = input("Задавай вопрос: ")
        print(random.choice(random.choice(answers)))
        choice = input("Хочешь задать еще вопрос? (y/n)?\n")
        if choice == "y":
            continue
        elif choice == "n":
            print("Пока-пока...")
            break
        else:
            print(
                "Ты внатуре долбоеб, какие тебе вопросы, ты читать не умеешь всё равно, давай, откисай!"
            )
            break


print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
name = input("Кто ты, воин?\n")
print(f"Салам, {name}")
game()
